# AI Video Story - Environment Variables Template
# Copy this file to .env and fill in your actual values

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/aivideostory

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# Gemini AI Configuration
GEMINI_API_KEY=your_gemini_api_key_here

# JWT Configuration
JWT_SECRET=your_jwt_secret_here

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True

# Cookie Configuration
COOKIE_SECURE=False
COOKIE_HTTPONLY=True
COOKIE_SAMESITE=Lax

# Application Environment
APP_ENV=development
